[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'HaiJ.blg'
[136] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:420> INFO - Reading 'HaiJ.bcf'
[317] Biber.pm:991> INFO - Using all citekeys in bib section 0
[335] Biber.pm:4463> INFO - Processing section 0
[350] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[397] bibtex.pm:1713> INFO - LaTeX decoding ...
[408] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] Biber.pm:4283> INFO - Sorting list 'count/global//global/global/global' of type 'entry' with template 'count' and locale 'en-US'
[506] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[517] bbl.pm:676> INFO - Writing 'HaiJ.bbl' with encoding 'UTF-8'
[525] bbl.pm:779> INFO - Output to HaiJ.bbl
